FLASK_DEBUG=True
FLASK_SECRET_KEY=secret

SQLALCHEMY_DATABASE_URI=postgresql://<username>:<password>@<host>/<database_name>

REDIS_HOST=auth_redis
REDIS_PORT=6379
REDIS_CONTAINER_PORT=6379

AUTH_HOST=auth_app
AUTH_PORT=5000
AUTH_CONTAINER_PORT=5000

JWT_ACCESS_EXPIRES=15
JWT_REFRESH_EXPIRES=42343

LOGLEVEL=DEBUG