FLASK_DEBUG=True
FLASK_SECRET_KEY=secret

SQLALCHEMY_DATABASE_URI=postgresql://app:123qwe@db/movies_auth

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=movies_auth

REDIS_HOST=auth_redis
REDIS_PORT=6379
REDIS_CONTAINER_PORT=6379

AUTH_HOST=auth_app
AUTH_PORT=8000
AUTH_CONTAINER_PORT=8000

JWT_ACCESS_EXPIRES=15
JWT_REFRESH_EXPIRES=42343

LOGLEVEL=DEBUG