FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=True
FLASK_SECRET_KEY=secret
FLASK_APP=main.py

SQLALCHEMY_DATABASE_URI=postgresql://app:123qwe@auth_db/movies_auth
SQLALCHEMY_TRACK_MODIFICATIONS=False

POSTGRES_HOST=auth_db
POSTGRES_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=movies_auth
POSTGRES_SCHEMA=content

REDIS_HOST=auth_redis
REDIS_PORT=6379
REDIS_CONTAINER_PORT=6379

AUTH_HOST=auth_app
AUTH_PORT=5000
AUTH_CONTAINER_PORT=5000

JWT_ACCESS_EXPIRES=1500
JWT_REFRESH_EXPIRES=42343

SECURITY_PASSWORD_SALT=cfvgjbhkladsfadfagfwrs
SECURITY_PASSWORD_HASH=bcrypt

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_SECRET=

ADMIN_DEFAULT_USERNAME=admin
ADMIN_DEFAULT_PASSWORD=admin

NGINX_PORT=8000
NGINX_CONTAINER_PORT=8000


LOGLEVEL=DEBUG
