PROJECT_NAME=movies_auth

POSTGRES_HOST=auth_db
POSTGRES_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=movies_database

REDIS_HOST=auth_redis
REDIS_PORT=6379
REDIS_CONTAINER_PORT=6379

AUTH_HOST=auth_app
AUTH_PORT=8000
AUTH_CONTAINER_PORT=8000

LOGLEVEL=DEBUG